DB_HOST=localhost
DB_PORT=27017
DB_NAME=medium_clone
APP_PORT=3000
MONGO_DB_PATH=mongodb://localhost:27017/medium_clone
POSTGRE_DB_NAME=MediumCloneDB
PASSWORD_HASH_SALT_KEY=secretsaltkey*
JWT_SECRET_KEY=secretjwtkey
JWT_REFRESH_SECRET_KEY=secretjwtrefreshkey